<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(builders.jpg);
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: 600;
    }


    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 125px;
        filter: invert(100);
    }

    .left div {
        text-align: center;
        font-size: 22px;
        line-height: 10px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 30px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 2px 5px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(53, 45, 45);
    }

    .container {
        border: 2px solid pink;
        margin: 40px 173px;       
        padding: 35px;
        width: 33%;
        border-radius: 15px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 9px;
        border: 3px solid black;
        margin: 5px auto;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }

    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="logo.png" alt="">
            <div>Fitness Hub</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>


    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">         
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mail id">
            </div>

            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>